#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>

//Т.А. Павловская, Ю.А. Щупак
//С/С++ Структурное программирование. Практикум
//Семинар 1. Линейные программы.
//Задания. Напишите программу для расчета по двум формулам
//значения должны совпадать
//z1 = 2 sin^2(3p - 2a)cos^2(5p + 2a)
//z2 = 1/4 - 1/4sin(5/2p - 8a)
//тут ужно заметить что тригонометрические функции math.h работают с радианами,а не с градусами
//юзеру будет удобнее вводить градусы, поэтому принимаем данные в градусах
//а потом,для удобной работы переводим их в радианы

using namespace std;

int main()
{
	setlocale(LC_ALL, "Ru");
	float a;
	cout << " Введите угол a в градусах: " << endl;
	cin >> a;
	//переводим размерность величины а из градусов в радианы
	a *= M_PI / 180;
	float z1 = 2. * pow(sin(3.*M_PI - 2.*a),2) * pow(cos(5.*M_PI + 2.0*a),2);
	float z2 = 0.25 - 0.25 * sin(2.5 * M_PI - 8.0*a);
	cout << " Выражение z1 равно " << z1 << ";" << endl;
	cout << " выражение z2 равно " << z2 << endl;
	cout << " при а, равном " << (a / M_PI) * 180 << " градусам" << endl;
	return 0;
}



