#include <iostream>
//Т.А. Павловская, Ю.А. Щупак
//С/С++ Структурное программирование. Практикум
//Семинар 2. Разветвляющиеся программы. Циклы.
//Задача 2.1. Вычисление значения функции, заданной графически.
//Написать программу, которая по введенному значению аргумента вычисляет значение 
//функции,заданной в виде графика

using namespace std;

int main()
{
	setlocale(LC_ALL, "Ru");
	float x, y;
	cout << "Введите значение аргумента: " << endl;
	cin >> x;
	if (x < -2)  y = 0;
	if (x >= -2 && x <= -1) y = -x - 2;
	if (x > -1 && x < 1) y = x;
	if (x >= 1 && x < 2) y = -x + 2;
	if (x >= 2) y = 0;
	cout << "Для x = " << x << " значение функции y = " << y << endl;
	return 0;
}



