#include <iostream>
//Т.А. Павловская, Ю.А. Щупак
//С/С++ Структурное программирование. Практикум
//Семинар 2. Разветвляющиеся программы. Циклы.
//Задача 2.2. Выстрел по мишени.
//Дана заштрихованная область (рис 2.2) и точка с координатами (x,y).
//Написать программу,определяющую,попадает ли точка в область.
//Результат вывести в виде текстового сообщения.

using namespace std;

int main()
{
	setlocale(LC_ALL, "Ru");
	float x, y;
	cout << "Введите значения x и y:" << endl;
	cin >> x >> y;
	if (y < 0 && ((x - 1) * (x - 1) + y * y <= 1 || (x + 1) * (x + 1) + y * y <= 1))
		cout << "Точка попадает в область" << endl;
	else cout << "Точка не попадает в область" << endl;
	return 0;
}



