#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>

//Т.А. Павловская, Ю.А. Щупак
//С/С++ Структурное программирование. Практикум
//Семинар 1. Линейные программы.
//Задания. Напишите программу для расчета по двум формулам
//значения должны совпадать
//z1 = sin2a + sin5a - sin3a / cosa + 1 -2sin^2(2a)
//z2 = 2sina
//тут ужно заметить что тригонометрические функции math.h работают с радианами,а не с градусами
//юзеру будет удобнее вводить градусы, поэтому принимаем данные в градусах
//а потом,для удобной работы переводим их в радианы

using namespace std;

int main()
{
	setlocale(LC_ALL, "Ru");
	float a;
	cout << " Введите угол a в градусах: " << endl;
	cin >> a;
	//переводим размерность величины а из градусов в радианы
	a *= M_PI / 180;
	float z1 = (sin(2 * a) + sin(5 * a) - sin(3 * a))/(cos(a) + 1 -2*pow(sin(2*a),2));
	float z2 = 2*sin(a);
	cout << " Выражение z1 равно " << z1 << ";" << endl;
	cout << " выражение z2 равно " << z2 << endl;
	cout << " при а, равном " << (a / M_PI) * 180 << " градусам" << endl;
	return 0;
}



