#include <iostream>
#include <windows.h>
//Т.А. Павловская, Ю.А. Щупак
//С/С++ Структурное программирование. Практикум
//Семинар 1. Линейные программы.
//Задача 1.1. Расчет по формуле
//Написать программу,которая переводит температуру в градусах по Фаренгейту 
//в градусы Цельсия по формуле:
//C = 5/9(F-32)
//где С - температура по Цельсию, а F - по Фаренгейту.
using namespace std;

int main()
{
    setlocale(LC_ALL, "Ru");
    float fahr, cels;
    cout << endl << " Введите температуру по Фаренгейту" << endl;
    cin >> fahr;
    cels = 5.0 / 9 * (fahr - 32);
    cout << " По Фаренгейту: " << fahr << ", в градусах Цельсия: "
        << cels << endl;
    return 0;
}



