#include <iostream>
#include <stdio.h>
//Т.А. Павловская, Ю.А. Щупак
//С/С++ Структурное программирование. Практикум
//Семинар 1. Линейные программы.
//Задача 1.1. Расчет по формуле
//Написать программу,которая переводит температуру в градусах по Фаренгейту 
//в градусы Цельсия по формуле:
//C = 5/9(F-32)
//где С - температура по Цельсию, а F - по Фаренгейту.
using namespace std;
float fahr, cels;

int main()
{
    setlocale(LC_ALL, "Ru");
    printf("\n Введите температуру по Фаренгейту\n");
    scanf("%f", &fahr);
    cels = 5 * (fahr - 32)/ 9;
    printf(" По Фаренгейту: %6.2f, в градусах Цельсия: %6.2f\n ", fahr, cels);
    return 0;
}



